# LockScreenVideoRec-App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lockscreen_video_recorder_uhudSoft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/: MainActivity.kt
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/Activities/: AlarmPage.java  IntroductionHomeActivity.java  PreviewSize.java  PrivacyPolicy.java  SplashScreen.java  VideoSettings.java  VideosFolder.java  VideosPlayer.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/Adapters/: VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/AdsFolder/: admob_MyBanner.java  admob_MyInterstitial.java  admob_MyNativeAd.java  facebook_Ad_interstitial.java  facebook_Ad_native.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/Models/: VideoModel.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/Prefs/: SharedPrefs.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/Utils/: AlarmReceiver.java  AutoFitTextureView.java  FloatingWindowServices.java
app/src/main/java/com/lockscreen_video_recorder_uhudSoft/ui/: CameraVideoFrag.java  HomeFrag.java  NotificationFrag.java  PreviewSizeFrag.java  SettingFrag.java  VideoFolderFrag.java  VideoQualityFrag.java
app/src/main/res/drawable/: alarm.xml  bottom_drawable.xml  btn_white.xml  eye.xml  ic_alarm.xml  ic_bg_main.xml  ic_home.xml  ic_launcher.xml  ic_preview_size.xml  ic_preview_sizebg.xml  ic_setting.xml  ic_video.xml  icon.xml  notif_cam_icon.xml  notification_bell.xml  pause.xml  play.xml  rate.xml  round_icon.xml  share.xml  splash.xml  start.xml  stop.xml  video.xml  video_cam.xml
app/src/main/res/layout/: activity_introduction_home.xml  activity_main.xml  activity_privacy_policy.xml  bp_custom_dialogue_box.xml  fragment_home.xml  fragment_video_folder.xml  fragment_video_quality.xml  itemview_video.xml  overlay_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lockscreen_video_recorder_uhudSoft/: ExampleUnitTest.kt
custombottomnavigation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
